<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\shoot.js">
    <Files>
      <File FileName="Assets\scripts\shoot.js" Line="26" Column="77" />
      <File FileName="Assets\scripts\destroy.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\sharp1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\kick.js" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>